2026/02/06-18:16:39.362850 9678 RocksDB version: 8.1.1
2026/02/06-18:16:39.363163 9678 Compile date 2023-04-06 16:38:52
2026/02/06-18:16:39.363216 9678 DB SUMMARY
2026/02/06-18:16:39.363244 9678 DB Session ID:  W7RNSKEIQ0BCYEPL0WL8
2026/02/06-18:16:39.363973 9678 SST files in db_50051 dir, Total Num: 0, files: 
2026/02/06-18:16:39.364022 9678 Write Ahead Log file in db_50051: 
2026/02/06-18:16:39.364048 9678                         Options.error_if_exists: 0
2026/02/06-18:16:39.364065 9678                       Options.create_if_missing: 1
2026/02/06-18:16:39.364081 9678                         Options.paranoid_checks: 1
2026/02/06-18:16:39.364096 9678             Options.flush_verify_memtable_count: 1
2026/02/06-18:16:39.364150 9678                               Options.track_and_verify_wals_in_manifest: 0
2026/02/06-18:16:39.364374 9678        Options.verify_sst_unique_id_in_manifest: 1
2026/02/06-18:16:39.364388 9678                                     Options.env: 000001B73A51DF70
2026/02/06-18:16:39.364396 9678                                      Options.fs: WinFS
2026/02/06-18:16:39.364402 9678                                Options.info_log: 000001B73A4F2BF0
2026/02/06-18:16:39.364409 9678                Options.max_file_opening_threads: 16
2026/02/06-18:16:39.364415 9678                              Options.statistics: 0000000000000000
2026/02/06-18:16:39.364421 9678                               Options.use_fsync: 0
2026/02/06-18:16:39.364427 9678                       Options.max_log_file_size: 0
2026/02/06-18:16:39.364433 9678                  Options.max_manifest_file_size: 1073741824
2026/02/06-18:16:39.364439 9678                   Options.log_file_time_to_roll: 0
2026/02/06-18:16:39.364445 9678                       Options.keep_log_file_num: 1000
2026/02/06-18:16:39.364451 9678                    Options.recycle_log_file_num: 0
2026/02/06-18:16:39.364456 9678                         Options.allow_fallocate: 1
2026/02/06-18:16:39.364462 9678                        Options.allow_mmap_reads: 0
2026/02/06-18:16:39.364467 9678                       Options.allow_mmap_writes: 0
2026/02/06-18:16:39.364473 9678                        Options.use_direct_reads: 0
2026/02/06-18:16:39.364478 9678                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/06-18:16:39.364484 9678          Options.create_missing_column_families: 0
2026/02/06-18:16:39.364490 9678                              Options.db_log_dir: 
2026/02/06-18:16:39.364496 9678                                 Options.wal_dir: 
2026/02/06-18:16:39.364502 9678                Options.table_cache_numshardbits: 6
2026/02/06-18:16:39.364507 9678                         Options.WAL_ttl_seconds: 0
2026/02/06-18:16:39.364513 9678                       Options.WAL_size_limit_MB: 0
2026/02/06-18:16:39.364519 9678                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/06-18:16:39.364525 9678             Options.manifest_preallocation_size: 4194304
2026/02/06-18:16:39.364531 9678                     Options.is_fd_close_on_exec: 1
2026/02/06-18:16:39.364536 9678                   Options.advise_random_on_open: 1
2026/02/06-18:16:39.364542 9678                    Options.db_write_buffer_size: 0
2026/02/06-18:16:39.364548 9678                    Options.write_buffer_manager: 000001B73A54E980
2026/02/06-18:16:39.364554 9678         Options.access_hint_on_compaction_start: 1
2026/02/06-18:16:39.364559 9678           Options.random_access_max_buffer_size: 1048576
2026/02/06-18:16:39.364565 9678                      Options.use_adaptive_mutex: 0
2026/02/06-18:16:39.364571 9678                            Options.rate_limiter: 0000000000000000
2026/02/06-18:16:39.364583 9678     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/06-18:16:39.364590 9678                       Options.wal_recovery_mode: 2
2026/02/06-18:16:39.364595 9678                  Options.enable_thread_tracking: 0
2026/02/06-18:16:39.364601 9678                  Options.enable_pipelined_write: 0
2026/02/06-18:16:39.364607 9678                  Options.unordered_write: 0
2026/02/06-18:16:39.364646 9678         Options.allow_concurrent_memtable_write: 1
2026/02/06-18:16:39.364656 9678      Options.enable_write_thread_adaptive_yield: 1
2026/02/06-18:16:39.364662 9678             Options.write_thread_max_yield_usec: 100
2026/02/06-18:16:39.364668 9678            Options.write_thread_slow_yield_usec: 3
2026/02/06-18:16:39.364674 9678                               Options.row_cache: None
2026/02/06-18:16:39.364679 9678                              Options.wal_filter: None
2026/02/06-18:16:39.364685 9678             Options.avoid_flush_during_recovery: 0
2026/02/06-18:16:39.364691 9678             Options.allow_ingest_behind: 0
2026/02/06-18:16:39.364697 9678             Options.two_write_queues: 0
2026/02/06-18:16:39.364703 9678             Options.manual_wal_flush: 0
2026/02/06-18:16:39.364708 9678             Options.wal_compression: 0
2026/02/06-18:16:39.364714 9678             Options.atomic_flush: 0
2026/02/06-18:16:39.364719 9678             Options.avoid_unnecessary_blocking_io: 0
2026/02/06-18:16:39.364725 9678                 Options.persist_stats_to_disk: 0
2026/02/06-18:16:39.364730 9678                 Options.write_dbid_to_manifest: 0
2026/02/06-18:16:39.364736 9678                 Options.log_readahead_size: 0
2026/02/06-18:16:39.364742 9678                 Options.file_checksum_gen_factory: Unknown
2026/02/06-18:16:39.364748 9678                 Options.best_efforts_recovery: 0
2026/02/06-18:16:39.364754 9678                Options.max_bgerror_resume_count: 2147483647
2026/02/06-18:16:39.364760 9678            Options.bgerror_resume_retry_interval: 1000000
2026/02/06-18:16:39.364765 9678             Options.allow_data_in_errors: 0
2026/02/06-18:16:39.364773 9678             Options.db_host_id: __hostname__
2026/02/06-18:16:39.364784 9678             Options.enforce_single_del_contracts: true
2026/02/06-18:16:39.364919 9678             Options.max_background_jobs: 2
2026/02/06-18:16:39.364932 9678             Options.max_background_compactions: -1
2026/02/06-18:16:39.364941 9678             Options.max_subcompactions: 1
2026/02/06-18:16:39.364950 9678             Options.avoid_flush_during_shutdown: 0
2026/02/06-18:16:39.364959 9678           Options.writable_file_max_buffer_size: 1048576
2026/02/06-18:16:39.364969 9678             Options.delayed_write_rate : 16777216
2026/02/06-18:16:39.364979 9678             Options.max_total_wal_size: 0
2026/02/06-18:16:39.364987 9678             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/06-18:16:39.364996 9678                   Options.stats_dump_period_sec: 600
2026/02/06-18:16:39.365006 9678                 Options.stats_persist_period_sec: 600
2026/02/06-18:16:39.365015 9678                 Options.stats_history_buffer_size: 1048576
2026/02/06-18:16:39.365024 9678                          Options.max_open_files: -1
2026/02/06-18:16:39.365034 9678                          Options.bytes_per_sync: 0
2026/02/06-18:16:39.365043 9678                      Options.wal_bytes_per_sync: 0
2026/02/06-18:16:39.365051 9678                   Options.strict_bytes_per_sync: 0
2026/02/06-18:16:39.365060 9678       Options.compaction_readahead_size: 0
2026/02/06-18:16:39.365070 9678                  Options.max_background_flushes: -1
2026/02/06-18:16:39.365078 9678 Compression algorithms supported:
2026/02/06-18:16:39.365096 9678 	kZSTD supported: 1
2026/02/06-18:16:39.365106 9678 	kSnappyCompression supported: 1
2026/02/06-18:16:39.365116 9678 	kBZip2Compression supported: 1
2026/02/06-18:16:39.365124 9678 	kZlibCompression supported: 1
2026/02/06-18:16:39.365133 9678 	kLZ4Compression supported: 1
2026/02/06-18:16:39.365141 9678 	kXpressCompression supported: 0
2026/02/06-18:16:39.365153 9678 	kLZ4HCCompression supported: 1
2026/02/06-18:16:39.365163 9678 	kZSTDNotFinalCompression supported: 1
2026/02/06-18:16:39.365216 9678 Fast CRC32 supported: Not supported on x86
2026/02/06-18:16:39.365226 9678 DMutex implementation: std::mutex
2026/02/06-18:16:39.377192 9678 [:315] Creating manifest 1 
2026/02/06-18:16:39.392628 9678 [cc:5662] Recovering from manifest file: db_50051/MANIFEST-000001
2026/02/06-18:16:39.393532 9678 [/db/column_family.cc:621] --------------- Options for column family [default]:
2026/02/06-18:16:39.393565 9678               Options.comparator: leveldb.BytewiseComparator
2026/02/06-18:16:39.393577 9678           Options.merge_operator: None
2026/02/06-18:16:39.393588 9678        Options.compaction_filter: None
2026/02/06-18:16:39.393597 9678        Options.compaction_filter_factory: None
2026/02/06-18:16:39.393606 9678  Options.sst_partitioner_factory: None
2026/02/06-18:16:39.393616 9678         Options.memtable_factory: SkipListFactory
2026/02/06-18:16:39.393625 9678            Options.table_factory: BlockBasedTable
2026/02/06-18:16:39.393726 9678            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B73A514A40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B73A54AAF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/06-18:16:39.393740 9678        Options.write_buffer_size: 67108864
2026/02/06-18:16:39.393750 9678  Options.max_write_buffer_number: 2
2026/02/06-18:16:39.393760 9678          Options.compression: Snappy
2026/02/06-18:16:39.393769 9678                  Options.bottommost_compression: Disabled
2026/02/06-18:16:39.393778 9678       Options.prefix_extractor: nullptr
2026/02/06-18:16:39.393791 9678   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/06-18:16:39.393800 9678             Options.num_levels: 7
2026/02/06-18:16:39.393809 9678        Options.min_write_buffer_number_to_merge: 1
2026/02/06-18:16:39.393817 9678     Options.max_write_buffer_number_to_maintain: 0
2026/02/06-18:16:39.393826 9678     Options.max_write_buffer_size_to_maintain: 0
2026/02/06-18:16:39.393835 9678            Options.bottommost_compression_opts.window_bits: -14
2026/02/06-18:16:39.393844 9678                  Options.bottommost_compression_opts.level: 32767
2026/02/06-18:16:39.393854 9678               Options.bottommost_compression_opts.strategy: 0
2026/02/06-18:16:39.393863 9678         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/06-18:16:39.393872 9678         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/06-18:16:39.393881 9678         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/06-18:16:39.393890 9678                  Options.bottommost_compression_opts.enabled: false
2026/02/06-18:16:39.393899 9678         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/06-18:16:39.393908 9678         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/06-18:16:39.393917 9678            Options.compression_opts.window_bits: -14
2026/02/06-18:16:39.393926 9678                  Options.compression_opts.level: 32767
2026/02/06-18:16:39.393935 9678               Options.compression_opts.strategy: 0
2026/02/06-18:16:39.393944 9678         Options.compression_opts.max_dict_bytes: 0
2026/02/06-18:16:39.393953 9678         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/06-18:16:39.393962 9678         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/06-18:16:39.393976 9678         Options.compression_opts.parallel_threads: 1
2026/02/06-18:16:39.393986 9678                  Options.compression_opts.enabled: false
2026/02/06-18:16:39.393995 9678         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/06-18:16:39.394004 9678      Options.level0_file_num_compaction_trigger: 4
2026/02/06-18:16:39.394013 9678          Options.level0_slowdown_writes_trigger: 20
2026/02/06-18:16:39.394022 9678              Options.level0_stop_writes_trigger: 36
2026/02/06-18:16:39.394030 9678                   Options.target_file_size_base: 67108864
2026/02/06-18:16:39.394039 9678             Options.target_file_size_multiplier: 1
2026/02/06-18:16:39.394048 9678                Options.max_bytes_for_level_base: 268435456
2026/02/06-18:16:39.394057 9678 Options.level_compaction_dynamic_level_bytes: 0
2026/02/06-18:16:39.394066 9678          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/06-18:16:39.394076 9678 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/06-18:16:39.394086 9678 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/06-18:16:39.394095 9678 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/06-18:16:39.394104 9678 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/06-18:16:39.394113 9678 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/06-18:16:39.394122 9678 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/06-18:16:39.394130 9678 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/06-18:16:39.394139 9678       Options.max_sequential_skip_in_iterations: 8
2026/02/06-18:16:39.394148 9678                    Options.max_compaction_bytes: 1677721600
2026/02/06-18:16:39.394158 9678   Options.ignore_max_compaction_bytes_for_input: true
2026/02/06-18:16:39.394166 9678                        Options.arena_block_size: 1048576
2026/02/06-18:16:39.394175 9678   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/06-18:16:39.394184 9678   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/06-18:16:39.394193 9678                Options.disable_auto_compactions: 0
2026/02/06-18:16:39.394205 9678                        Options.compaction_style: kCompactionStyleLevel
2026/02/06-18:16:39.394217 9678                          Options.compaction_pri: kMinOverlappingRatio
2026/02/06-18:16:39.394226 9678 Options.compaction_options_universal.size_ratio: 1
2026/02/06-18:16:39.394235 9678 Options.compaction_options_universal.min_merge_width: 2
2026/02/06-18:16:39.394244 9678 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/06-18:16:39.394253 9678 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/06-18:16:39.394262 9678 Options.compaction_options_universal.compression_size_percent: -1
2026/02/06-18:16:39.394273 9678 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/06-18:16:39.394282 9678 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/06-18:16:39.394291 9678 Options.compaction_options_fifo.allow_compaction: 0
2026/02/06-18:16:39.394309 9678                   Options.table_properties_collectors: 
2026/02/06-18:16:39.394319 9678                   Options.inplace_update_support: 0
2026/02/06-18:16:39.394328 9678                 Options.inplace_update_num_locks: 10000
2026/02/06-18:16:39.394337 9678               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/06-18:16:39.394346 9678               Options.memtable_whole_key_filtering: 0
2026/02/06-18:16:39.394355 9678   Options.memtable_huge_page_size: 0
2026/02/06-18:16:39.394364 9678                           Options.bloom_locality: 0
2026/02/06-18:16:39.394373 9678                    Options.max_successive_merges: 0
2026/02/06-18:16:39.394382 9678                Options.optimize_filters_for_hits: 0
2026/02/06-18:16:39.394391 9678                Options.paranoid_file_checks: 0
2026/02/06-18:16:39.394399 9678                Options.force_consistency_checks: 1
2026/02/06-18:16:39.394468 9678                Options.report_bg_io_stats: 0
2026/02/06-18:16:39.394485 9678                               Options.ttl: 2592000
2026/02/06-18:16:39.394492 9678          Options.periodic_compaction_seconds: 0
2026/02/06-18:16:39.394498 9678  Options.preclude_last_level_data_seconds: 0
2026/02/06-18:16:39.394503 9678    Options.preserve_internal_time_seconds: 0
2026/02/06-18:16:39.394519 9678                       Options.enable_blob_files: false
2026/02/06-18:16:39.394525 9678                           Options.min_blob_size: 0
2026/02/06-18:16:39.394531 9678                          Options.blob_file_size: 268435456
2026/02/06-18:16:39.394537 9678                   Options.blob_compression_type: NoCompression
2026/02/06-18:16:39.394543 9678          Options.enable_blob_garbage_collection: false
2026/02/06-18:16:39.394549 9678      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/06-18:16:39.394556 9678 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/06-18:16:39.394562 9678          Options.blob_compaction_readahead_size: 0
2026/02/06-18:16:39.394568 9678                Options.blob_file_starting_level: 0
2026/02/06-18:16:39.394574 9678 Options.experimental_mempurge_threshold: 0.000000
2026/02/06-18:16:39.396776 9678 [le_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5713] Recovered from manifest file:db_50051/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/06-18:16:39.396811 9678 [locate MANIFEST file in :5722] Column family [default] (ID 0), log number is 0
2026/02/06-18:16:39.398160 9678 [a new Db, wal_dir contains existing log file: :537] DB ID: 08a74a61-03cb-11f1-96ad-50c2e8d5e32e
2026/02/06-18:16:39.401894 9678 [:5180] Creating manifest 5
2026/02/06-18:16:39.434211 9678 [:1977] SstFileManager instance 000001B73A550260
2026/02/06-18:16:39.435267 9678 DB pointer 000001B73A54CE80
2026/02/06-18:16:39.436034 5c40 [:1085] ------- DUMPING STATS -------
2026/02/06-18:16:39.436077 5c40 [c STATS -------:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001B73A54AAF0#4468 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000126 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
