2026/02/06-18:16:41.058360 3f9c RocksDB version: 8.1.1
2026/02/06-18:16:41.058586 3f9c Compile date 2023-04-06 16:38:52
2026/02/06-18:16:41.058618 3f9c DB SUMMARY
2026/02/06-18:16:41.058637 3f9c DB Session ID:  P92N5DTCMXP2J3RWPIGP
2026/02/06-18:16:41.059070 3f9c SST files in db_50053 dir, Total Num: 0, files: 
2026/02/06-18:16:41.059106 3f9c Write Ahead Log file in db_50053: 
2026/02/06-18:16:41.059125 3f9c                         Options.error_if_exists: 0
2026/02/06-18:16:41.059141 3f9c                       Options.create_if_missing: 1
2026/02/06-18:16:41.059156 3f9c                         Options.paranoid_checks: 1
2026/02/06-18:16:41.059202 3f9c             Options.flush_verify_memtable_count: 1
2026/02/06-18:16:41.059251 3f9c                               Options.track_and_verify_wals_in_manifest: 0
2026/02/06-18:16:41.059474 3f9c        Options.verify_sst_unique_id_in_manifest: 1
2026/02/06-18:16:41.059492 3f9c                                     Options.env: 00000263595909E0
2026/02/06-18:16:41.059500 3f9c                                      Options.fs: WinFS
2026/02/06-18:16:41.059507 3f9c                                Options.info_log: 00000263595E5120
2026/02/06-18:16:41.059513 3f9c                Options.max_file_opening_threads: 16
2026/02/06-18:16:41.059519 3f9c                              Options.statistics: 0000000000000000
2026/02/06-18:16:41.059525 3f9c                               Options.use_fsync: 0
2026/02/06-18:16:41.059530 3f9c                       Options.max_log_file_size: 0
2026/02/06-18:16:41.059536 3f9c                  Options.max_manifest_file_size: 1073741824
2026/02/06-18:16:41.059542 3f9c                   Options.log_file_time_to_roll: 0
2026/02/06-18:16:41.059548 3f9c                       Options.keep_log_file_num: 1000
2026/02/06-18:16:41.059553 3f9c                    Options.recycle_log_file_num: 0
2026/02/06-18:16:41.059559 3f9c                         Options.allow_fallocate: 1
2026/02/06-18:16:41.059564 3f9c                        Options.allow_mmap_reads: 0
2026/02/06-18:16:41.059570 3f9c                       Options.allow_mmap_writes: 0
2026/02/06-18:16:41.059575 3f9c                        Options.use_direct_reads: 0
2026/02/06-18:16:41.059581 3f9c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/06-18:16:41.059587 3f9c          Options.create_missing_column_families: 0
2026/02/06-18:16:41.059592 3f9c                              Options.db_log_dir: 
2026/02/06-18:16:41.059598 3f9c                                 Options.wal_dir: 
2026/02/06-18:16:41.059604 3f9c                Options.table_cache_numshardbits: 6
2026/02/06-18:16:41.059610 3f9c                         Options.WAL_ttl_seconds: 0
2026/02/06-18:16:41.059615 3f9c                       Options.WAL_size_limit_MB: 0
2026/02/06-18:16:41.059621 3f9c                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/06-18:16:41.059627 3f9c             Options.manifest_preallocation_size: 4194304
2026/02/06-18:16:41.059632 3f9c                     Options.is_fd_close_on_exec: 1
2026/02/06-18:16:41.059638 3f9c                   Options.advise_random_on_open: 1
2026/02/06-18:16:41.059643 3f9c                    Options.db_write_buffer_size: 0
2026/02/06-18:16:41.059649 3f9c                    Options.write_buffer_manager: 0000026359591160
2026/02/06-18:16:41.059654 3f9c         Options.access_hint_on_compaction_start: 1
2026/02/06-18:16:41.059660 3f9c           Options.random_access_max_buffer_size: 1048576
2026/02/06-18:16:41.059665 3f9c                      Options.use_adaptive_mutex: 0
2026/02/06-18:16:41.059671 3f9c                            Options.rate_limiter: 0000000000000000
2026/02/06-18:16:41.059678 3f9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/06-18:16:41.059683 3f9c                       Options.wal_recovery_mode: 2
2026/02/06-18:16:41.059689 3f9c                  Options.enable_thread_tracking: 0
2026/02/06-18:16:41.059694 3f9c                  Options.enable_pipelined_write: 0
2026/02/06-18:16:41.059700 3f9c                  Options.unordered_write: 0
2026/02/06-18:16:41.059757 3f9c         Options.allow_concurrent_memtable_write: 1
2026/02/06-18:16:41.059770 3f9c      Options.enable_write_thread_adaptive_yield: 1
2026/02/06-18:16:41.059777 3f9c             Options.write_thread_max_yield_usec: 100
2026/02/06-18:16:41.059783 3f9c            Options.write_thread_slow_yield_usec: 3
2026/02/06-18:16:41.059788 3f9c                               Options.row_cache: None
2026/02/06-18:16:41.059794 3f9c                              Options.wal_filter: None
2026/02/06-18:16:41.059800 3f9c             Options.avoid_flush_during_recovery: 0
2026/02/06-18:16:41.059805 3f9c             Options.allow_ingest_behind: 0
2026/02/06-18:16:41.059811 3f9c             Options.two_write_queues: 0
2026/02/06-18:16:41.059816 3f9c             Options.manual_wal_flush: 0
2026/02/06-18:16:41.059822 3f9c             Options.wal_compression: 0
2026/02/06-18:16:41.059827 3f9c             Options.atomic_flush: 0
2026/02/06-18:16:41.059832 3f9c             Options.avoid_unnecessary_blocking_io: 0
2026/02/06-18:16:41.059838 3f9c                 Options.persist_stats_to_disk: 0
2026/02/06-18:16:41.059843 3f9c                 Options.write_dbid_to_manifest: 0
2026/02/06-18:16:41.059849 3f9c                 Options.log_readahead_size: 0
2026/02/06-18:16:41.059855 3f9c                 Options.file_checksum_gen_factory: Unknown
2026/02/06-18:16:41.059861 3f9c                 Options.best_efforts_recovery: 0
2026/02/06-18:16:41.059866 3f9c                Options.max_bgerror_resume_count: 2147483647
2026/02/06-18:16:41.059872 3f9c            Options.bgerror_resume_retry_interval: 1000000
2026/02/06-18:16:41.059877 3f9c             Options.allow_data_in_errors: 0
2026/02/06-18:16:41.059883 3f9c             Options.db_host_id: __hostname__
2026/02/06-18:16:41.059888 3f9c             Options.enforce_single_del_contracts: true
2026/02/06-18:16:41.059894 3f9c             Options.max_background_jobs: 2
2026/02/06-18:16:41.059899 3f9c             Options.max_background_compactions: -1
2026/02/06-18:16:41.059905 3f9c             Options.max_subcompactions: 1
2026/02/06-18:16:41.059910 3f9c             Options.avoid_flush_during_shutdown: 0
2026/02/06-18:16:41.059916 3f9c           Options.writable_file_max_buffer_size: 1048576
2026/02/06-18:16:41.059922 3f9c             Options.delayed_write_rate : 16777216
2026/02/06-18:16:41.059927 3f9c             Options.max_total_wal_size: 0
2026/02/06-18:16:41.060157 3f9c             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/06-18:16:41.060171 3f9c                   Options.stats_dump_period_sec: 600
2026/02/06-18:16:41.060182 3f9c                 Options.stats_persist_period_sec: 600
2026/02/06-18:16:41.060192 3f9c                 Options.stats_history_buffer_size: 1048576
2026/02/06-18:16:41.060199 3f9c                          Options.max_open_files: -1
2026/02/06-18:16:41.060205 3f9c                          Options.bytes_per_sync: 0
2026/02/06-18:16:41.060211 3f9c                      Options.wal_bytes_per_sync: 0
2026/02/06-18:16:41.060217 3f9c                   Options.strict_bytes_per_sync: 0
2026/02/06-18:16:41.060223 3f9c       Options.compaction_readahead_size: 0
2026/02/06-18:16:41.060228 3f9c                  Options.max_background_flushes: -1
2026/02/06-18:16:41.060234 3f9c Compression algorithms supported:
2026/02/06-18:16:41.060243 3f9c 	kZSTD supported: 1
2026/02/06-18:16:41.060311 3f9c 	kSnappyCompression supported: 1
2026/02/06-18:16:41.060318 3f9c 	kBZip2Compression supported: 1
2026/02/06-18:16:41.060324 3f9c 	kZlibCompression supported: 1
2026/02/06-18:16:41.060330 3f9c 	kLZ4Compression supported: 1
2026/02/06-18:16:41.060335 3f9c 	kXpressCompression supported: 0
2026/02/06-18:16:41.060341 3f9c 	kLZ4HCCompression supported: 1
2026/02/06-18:16:41.060347 3f9c 	kZSTDNotFinalCompression supported: 1
2026/02/06-18:16:41.060362 3f9c Fast CRC32 supported: Not supported on x86
2026/02/06-18:16:41.060370 3f9c DMutex implementation: std::mutex
2026/02/06-18:16:41.071529 3f9c [:315] Creating manifest 1 
2026/02/06-18:16:41.087945 3f9c [cc:5662] Recovering from manifest file: db_50053/MANIFEST-000001
2026/02/06-18:16:41.088729 3f9c [/db/column_family.cc:621] --------------- Options for column family [default]:
2026/02/06-18:16:41.088770 3f9c               Options.comparator: leveldb.BytewiseComparator
2026/02/06-18:16:41.088782 3f9c           Options.merge_operator: None
2026/02/06-18:16:41.088791 3f9c        Options.compaction_filter: None
2026/02/06-18:16:41.088801 3f9c        Options.compaction_filter_factory: None
2026/02/06-18:16:41.088812 3f9c  Options.sst_partitioner_factory: None
2026/02/06-18:16:41.088823 3f9c         Options.memtable_factory: SkipListFactory
2026/02/06-18:16:41.088832 3f9c            Options.table_factory: BlockBasedTable
2026/02/06-18:16:41.088933 3f9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026359606E00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026359591080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/06-18:16:41.088946 3f9c        Options.write_buffer_size: 67108864
2026/02/06-18:16:41.088955 3f9c  Options.max_write_buffer_number: 2
2026/02/06-18:16:41.088965 3f9c          Options.compression: Snappy
2026/02/06-18:16:41.088974 3f9c                  Options.bottommost_compression: Disabled
2026/02/06-18:16:41.088983 3f9c       Options.prefix_extractor: nullptr
2026/02/06-18:16:41.088994 3f9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/06-18:16:41.089004 3f9c             Options.num_levels: 7
2026/02/06-18:16:41.089013 3f9c        Options.min_write_buffer_number_to_merge: 1
2026/02/06-18:16:41.089023 3f9c     Options.max_write_buffer_number_to_maintain: 0
2026/02/06-18:16:41.089031 3f9c     Options.max_write_buffer_size_to_maintain: 0
2026/02/06-18:16:41.089040 3f9c            Options.bottommost_compression_opts.window_bits: -14
2026/02/06-18:16:41.089049 3f9c                  Options.bottommost_compression_opts.level: 32767
2026/02/06-18:16:41.089059 3f9c               Options.bottommost_compression_opts.strategy: 0
2026/02/06-18:16:41.089068 3f9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/06-18:16:41.089077 3f9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/06-18:16:41.089086 3f9c         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/06-18:16:41.089096 3f9c                  Options.bottommost_compression_opts.enabled: false
2026/02/06-18:16:41.089106 3f9c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/06-18:16:41.089115 3f9c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/06-18:16:41.089124 3f9c            Options.compression_opts.window_bits: -14
2026/02/06-18:16:41.089136 3f9c                  Options.compression_opts.level: 32767
2026/02/06-18:16:41.089147 3f9c               Options.compression_opts.strategy: 0
2026/02/06-18:16:41.089156 3f9c         Options.compression_opts.max_dict_bytes: 0
2026/02/06-18:16:41.089166 3f9c         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/06-18:16:41.089179 3f9c         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/06-18:16:41.089197 3f9c         Options.compression_opts.parallel_threads: 1
2026/02/06-18:16:41.089208 3f9c                  Options.compression_opts.enabled: false
2026/02/06-18:16:41.089218 3f9c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/06-18:16:41.089228 3f9c      Options.level0_file_num_compaction_trigger: 4
2026/02/06-18:16:41.089236 3f9c          Options.level0_slowdown_writes_trigger: 20
2026/02/06-18:16:41.089246 3f9c              Options.level0_stop_writes_trigger: 36
2026/02/06-18:16:41.089255 3f9c                   Options.target_file_size_base: 67108864
2026/02/06-18:16:41.089264 3f9c             Options.target_file_size_multiplier: 1
2026/02/06-18:16:41.089273 3f9c                Options.max_bytes_for_level_base: 268435456
2026/02/06-18:16:41.089281 3f9c Options.level_compaction_dynamic_level_bytes: 0
2026/02/06-18:16:41.089290 3f9c          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/06-18:16:41.089301 3f9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/06-18:16:41.089309 3f9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/06-18:16:41.089317 3f9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/06-18:16:41.089327 3f9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/06-18:16:41.089335 3f9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/06-18:16:41.089388 3f9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/06-18:16:41.089401 3f9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/06-18:16:41.089410 3f9c       Options.max_sequential_skip_in_iterations: 8
2026/02/06-18:16:41.089419 3f9c                    Options.max_compaction_bytes: 1677721600
2026/02/06-18:16:41.089428 3f9c   Options.ignore_max_compaction_bytes_for_input: true
2026/02/06-18:16:41.089437 3f9c                        Options.arena_block_size: 1048576
2026/02/06-18:16:41.089446 3f9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/06-18:16:41.089455 3f9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/06-18:16:41.089463 3f9c                Options.disable_auto_compactions: 0
2026/02/06-18:16:41.089478 3f9c                        Options.compaction_style: kCompactionStyleLevel
2026/02/06-18:16:41.089490 3f9c                          Options.compaction_pri: kMinOverlappingRatio
2026/02/06-18:16:41.089500 3f9c Options.compaction_options_universal.size_ratio: 1
2026/02/06-18:16:41.089511 3f9c Options.compaction_options_universal.min_merge_width: 2
2026/02/06-18:16:41.089519 3f9c Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/06-18:16:41.089528 3f9c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/06-18:16:41.089538 3f9c Options.compaction_options_universal.compression_size_percent: -1
2026/02/06-18:16:41.089549 3f9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/06-18:16:41.089558 3f9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/06-18:16:41.089568 3f9c Options.compaction_options_fifo.allow_compaction: 0
2026/02/06-18:16:41.089587 3f9c                   Options.table_properties_collectors: 
2026/02/06-18:16:41.089596 3f9c                   Options.inplace_update_support: 0
2026/02/06-18:16:41.089605 3f9c                 Options.inplace_update_num_locks: 10000
2026/02/06-18:16:41.089614 3f9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/06-18:16:41.089624 3f9c               Options.memtable_whole_key_filtering: 0
2026/02/06-18:16:41.089633 3f9c   Options.memtable_huge_page_size: 0
2026/02/06-18:16:41.089642 3f9c                           Options.bloom_locality: 0
2026/02/06-18:16:41.089651 3f9c                    Options.max_successive_merges: 0
2026/02/06-18:16:41.089660 3f9c                Options.optimize_filters_for_hits: 0
2026/02/06-18:16:41.089669 3f9c                Options.paranoid_file_checks: 0
2026/02/06-18:16:41.089679 3f9c                Options.force_consistency_checks: 1
2026/02/06-18:16:41.089775 3f9c                Options.report_bg_io_stats: 0
2026/02/06-18:16:41.089791 3f9c                               Options.ttl: 2592000
2026/02/06-18:16:41.089804 3f9c          Options.periodic_compaction_seconds: 0
2026/02/06-18:16:41.089814 3f9c  Options.preclude_last_level_data_seconds: 0
2026/02/06-18:16:41.089825 3f9c    Options.preserve_internal_time_seconds: 0
2026/02/06-18:16:41.089835 3f9c                       Options.enable_blob_files: false
2026/02/06-18:16:41.089846 3f9c                           Options.min_blob_size: 0
2026/02/06-18:16:41.089857 3f9c                          Options.blob_file_size: 268435456
2026/02/06-18:16:41.089868 3f9c                   Options.blob_compression_type: NoCompression
2026/02/06-18:16:41.089878 3f9c          Options.enable_blob_garbage_collection: false
2026/02/06-18:16:41.089884 3f9c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/06-18:16:41.089891 3f9c Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/06-18:16:41.089898 3f9c          Options.blob_compaction_readahead_size: 0
2026/02/06-18:16:41.089906 3f9c                Options.blob_file_starting_level: 0
2026/02/06-18:16:41.089917 3f9c Options.experimental_mempurge_threshold: 0.000000
2026/02/06-18:16:41.092642 3f9c [le_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5713] Recovered from manifest file:db_50053/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/06-18:16:41.092849 3f9c [locate MANIFEST file in :5722] Column family [default] (ID 0), log number is 0
2026/02/06-18:16:41.093923 3f9c [a new Db, wal_dir contains existing log file: :537] DB ID: 09aa0269-03cb-11f1-96ad-50c2e8d5e32e
2026/02/06-18:16:41.097142 3f9c [:5180] Creating manifest 5
2026/02/06-18:16:41.131181 3f9c [:1977] SstFileManager instance 000002635963F7C0
2026/02/06-18:16:41.131975 3f9c DB pointer 000002635963A040
2026/02/06-18:16:41.132554 66c4 [:1085] ------- DUMPING STATS -------
2026/02/06-18:16:41.132585 66c4 [c STATS -------:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0000026359591080#37160 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
