2026/02/06-18:24:28.737182 1848 RocksDB version: 8.1.1
2026/02/06-18:24:28.737374 1848 Compile date 2023-04-06 16:38:52
2026/02/06-18:24:28.737406 1848 DB SUMMARY
2026/02/06-18:24:28.737425 1848 DB Session ID:  VJ9VCHFW14JXQ34UBAIK
2026/02/06-18:24:28.738222 1848 CURRENT file:  CURRENT
2026/02/06-18:24:28.738255 1848 IDENTITY file:  IDENTITY
2026/02/06-18:24:28.738413 1848 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2026/02/06-18:24:28.738444 1848 SST files in db_50052 dir, Total Num: 0, files: 
2026/02/06-18:24:28.738463 1848 Write Ahead Log file in db_50052: 000004.log size: 153 ; 
2026/02/06-18:24:28.738480 1848                         Options.error_if_exists: 0
2026/02/06-18:24:28.738495 1848                       Options.create_if_missing: 1
2026/02/06-18:24:28.738704 1848                         Options.paranoid_checks: 1
2026/02/06-18:24:28.738719 1848             Options.flush_verify_memtable_count: 1
2026/02/06-18:24:28.738726 1848                               Options.track_and_verify_wals_in_manifest: 0
2026/02/06-18:24:28.738732 1848        Options.verify_sst_unique_id_in_manifest: 1
2026/02/06-18:24:28.738738 1848                                     Options.env: 00000114154DA5A0
2026/02/06-18:24:28.738744 1848                                      Options.fs: WinFS
2026/02/06-18:24:28.738750 1848                                Options.info_log: 0000011415524710
2026/02/06-18:24:28.738756 1848                Options.max_file_opening_threads: 16
2026/02/06-18:24:28.738762 1848                              Options.statistics: 0000000000000000
2026/02/06-18:24:28.738767 1848                               Options.use_fsync: 0
2026/02/06-18:24:28.738773 1848                       Options.max_log_file_size: 0
2026/02/06-18:24:28.738779 1848                  Options.max_manifest_file_size: 1073741824
2026/02/06-18:24:28.738784 1848                   Options.log_file_time_to_roll: 0
2026/02/06-18:24:28.738790 1848                       Options.keep_log_file_num: 1000
2026/02/06-18:24:28.738796 1848                    Options.recycle_log_file_num: 0
2026/02/06-18:24:28.738802 1848                         Options.allow_fallocate: 1
2026/02/06-18:24:28.738807 1848                        Options.allow_mmap_reads: 0
2026/02/06-18:24:28.738813 1848                       Options.allow_mmap_writes: 0
2026/02/06-18:24:28.738818 1848                        Options.use_direct_reads: 0
2026/02/06-18:24:28.738824 1848                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/06-18:24:28.738829 1848          Options.create_missing_column_families: 0
2026/02/06-18:24:28.738835 1848                              Options.db_log_dir: 
2026/02/06-18:24:28.738841 1848                                 Options.wal_dir: 
2026/02/06-18:24:28.738846 1848                Options.table_cache_numshardbits: 6
2026/02/06-18:24:28.738852 1848                         Options.WAL_ttl_seconds: 0
2026/02/06-18:24:28.738857 1848                       Options.WAL_size_limit_MB: 0
2026/02/06-18:24:28.738863 1848                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/06-18:24:28.738869 1848             Options.manifest_preallocation_size: 4194304
2026/02/06-18:24:28.738874 1848                     Options.is_fd_close_on_exec: 1
2026/02/06-18:24:28.738880 1848                   Options.advise_random_on_open: 1
2026/02/06-18:24:28.738885 1848                    Options.db_write_buffer_size: 0
2026/02/06-18:24:28.738891 1848                    Options.write_buffer_manager: 000001141556BE10
2026/02/06-18:24:28.738929 1848         Options.access_hint_on_compaction_start: 1
2026/02/06-18:24:28.738938 1848           Options.random_access_max_buffer_size: 1048576
2026/02/06-18:24:28.738945 1848                      Options.use_adaptive_mutex: 0
2026/02/06-18:24:28.738951 1848                            Options.rate_limiter: 0000000000000000
2026/02/06-18:24:28.738958 1848     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/06-18:24:28.738963 1848                       Options.wal_recovery_mode: 2
2026/02/06-18:24:28.738969 1848                  Options.enable_thread_tracking: 0
2026/02/06-18:24:28.739009 1848                  Options.enable_pipelined_write: 0
2026/02/06-18:24:28.739019 1848                  Options.unordered_write: 0
2026/02/06-18:24:28.739024 1848         Options.allow_concurrent_memtable_write: 1
2026/02/06-18:24:28.739030 1848      Options.enable_write_thread_adaptive_yield: 1
2026/02/06-18:24:28.739035 1848             Options.write_thread_max_yield_usec: 100
2026/02/06-18:24:28.739041 1848            Options.write_thread_slow_yield_usec: 3
2026/02/06-18:24:28.739047 1848                               Options.row_cache: None
2026/02/06-18:24:28.739052 1848                              Options.wal_filter: None
2026/02/06-18:24:28.739058 1848             Options.avoid_flush_during_recovery: 0
2026/02/06-18:24:28.739064 1848             Options.allow_ingest_behind: 0
2026/02/06-18:24:28.739069 1848             Options.two_write_queues: 0
2026/02/06-18:24:28.739075 1848             Options.manual_wal_flush: 0
2026/02/06-18:24:28.739080 1848             Options.wal_compression: 0
2026/02/06-18:24:28.739086 1848             Options.atomic_flush: 0
2026/02/06-18:24:28.739091 1848             Options.avoid_unnecessary_blocking_io: 0
2026/02/06-18:24:28.739096 1848                 Options.persist_stats_to_disk: 0
2026/02/06-18:24:28.739102 1848                 Options.write_dbid_to_manifest: 0
2026/02/06-18:24:28.739108 1848                 Options.log_readahead_size: 0
2026/02/06-18:24:28.739114 1848                 Options.file_checksum_gen_factory: Unknown
2026/02/06-18:24:28.739120 1848                 Options.best_efforts_recovery: 0
2026/02/06-18:24:28.739125 1848                Options.max_bgerror_resume_count: 2147483647
2026/02/06-18:24:28.739131 1848            Options.bgerror_resume_retry_interval: 1000000
2026/02/06-18:24:28.739136 1848             Options.allow_data_in_errors: 0
2026/02/06-18:24:28.739142 1848             Options.db_host_id: __hostname__
2026/02/06-18:24:28.739147 1848             Options.enforce_single_del_contracts: true
2026/02/06-18:24:28.739153 1848             Options.max_background_jobs: 2
2026/02/06-18:24:28.739159 1848             Options.max_background_compactions: -1
2026/02/06-18:24:28.739164 1848             Options.max_subcompactions: 1
2026/02/06-18:24:28.739170 1848             Options.avoid_flush_during_shutdown: 0
2026/02/06-18:24:28.739176 1848           Options.writable_file_max_buffer_size: 1048576
2026/02/06-18:24:28.739181 1848             Options.delayed_write_rate : 16777216
2026/02/06-18:24:28.739187 1848             Options.max_total_wal_size: 0
2026/02/06-18:24:28.739192 1848             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/06-18:24:28.739198 1848                   Options.stats_dump_period_sec: 600
2026/02/06-18:24:28.739203 1848                 Options.stats_persist_period_sec: 600
2026/02/06-18:24:28.739209 1848                 Options.stats_history_buffer_size: 1048576
2026/02/06-18:24:28.739214 1848                          Options.max_open_files: -1
2026/02/06-18:24:28.739220 1848                          Options.bytes_per_sync: 0
2026/02/06-18:24:28.739225 1848                      Options.wal_bytes_per_sync: 0
2026/02/06-18:24:28.739231 1848                   Options.strict_bytes_per_sync: 0
2026/02/06-18:24:28.739236 1848       Options.compaction_readahead_size: 0
2026/02/06-18:24:28.739242 1848                  Options.max_background_flushes: -1
2026/02/06-18:24:28.739247 1848 Compression algorithms supported:
2026/02/06-18:24:28.739255 1848 	kZSTD supported: 1
2026/02/06-18:24:28.739261 1848 	kSnappyCompression supported: 1
2026/02/06-18:24:28.739267 1848 	kBZip2Compression supported: 1
2026/02/06-18:24:28.739273 1848 	kZlibCompression supported: 1
2026/02/06-18:24:28.739278 1848 	kLZ4Compression supported: 1
2026/02/06-18:24:28.739283 1848 	kXpressCompression supported: 0
2026/02/06-18:24:28.739289 1848 	kLZ4HCCompression supported: 1
2026/02/06-18:24:28.739294 1848 	kZSTDNotFinalCompression supported: 1
2026/02/06-18:24:28.739305 1848 Fast CRC32 supported: Not supported on x86
2026/02/06-18:24:28.739333 1848 DMutex implementation: std::mutex
2026/02/06-18:24:28.740800 1848 [cc:5662] Recovering from manifest file: db_50052/MANIFEST-000005
2026/02/06-18:24:28.741213 1848 [/db/column_family.cc:621] --------------- Options for column family [default]:
2026/02/06-18:24:28.741233 1848               Options.comparator: leveldb.BytewiseComparator
2026/02/06-18:24:28.741241 1848           Options.merge_operator: None
2026/02/06-18:24:28.741247 1848        Options.compaction_filter: None
2026/02/06-18:24:28.741252 1848        Options.compaction_filter_factory: None
2026/02/06-18:24:28.741258 1848  Options.sst_partitioner_factory: None
2026/02/06-18:24:28.741263 1848         Options.memtable_factory: SkipListFactory
2026/02/06-18:24:28.741269 1848            Options.table_factory: BlockBasedTable
2026/02/06-18:24:28.741329 1848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000011415544CE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000011415560B10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/06-18:24:28.741338 1848        Options.write_buffer_size: 67108864
2026/02/06-18:24:28.741344 1848  Options.max_write_buffer_number: 2
2026/02/06-18:24:28.741350 1848          Options.compression: Snappy
2026/02/06-18:24:28.741356 1848                  Options.bottommost_compression: Disabled
2026/02/06-18:24:28.741362 1848       Options.prefix_extractor: nullptr
2026/02/06-18:24:28.741367 1848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/06-18:24:28.741373 1848             Options.num_levels: 7
2026/02/06-18:24:28.741378 1848        Options.min_write_buffer_number_to_merge: 1
2026/02/06-18:24:28.741384 1848     Options.max_write_buffer_number_to_maintain: 0
2026/02/06-18:24:28.741390 1848     Options.max_write_buffer_size_to_maintain: 0
2026/02/06-18:24:28.741395 1848            Options.bottommost_compression_opts.window_bits: -14
2026/02/06-18:24:28.741401 1848                  Options.bottommost_compression_opts.level: 32767
2026/02/06-18:24:28.741407 1848               Options.bottommost_compression_opts.strategy: 0
2026/02/06-18:24:28.741412 1848         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/06-18:24:28.741418 1848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/06-18:24:28.741424 1848         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/06-18:24:28.741429 1848                  Options.bottommost_compression_opts.enabled: false
2026/02/06-18:24:28.741435 1848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/06-18:24:28.741440 1848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/06-18:24:28.741446 1848            Options.compression_opts.window_bits: -14
2026/02/06-18:24:28.741452 1848                  Options.compression_opts.level: 32767
2026/02/06-18:24:28.741457 1848               Options.compression_opts.strategy: 0
2026/02/06-18:24:28.741463 1848         Options.compression_opts.max_dict_bytes: 0
2026/02/06-18:24:28.741472 1848         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/06-18:24:28.741479 1848         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/06-18:24:28.741485 1848         Options.compression_opts.parallel_threads: 1
2026/02/06-18:24:28.741491 1848                  Options.compression_opts.enabled: false
2026/02/06-18:24:28.741496 1848         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/06-18:24:28.741502 1848      Options.level0_file_num_compaction_trigger: 4
2026/02/06-18:24:28.741507 1848          Options.level0_slowdown_writes_trigger: 20
2026/02/06-18:24:28.741513 1848              Options.level0_stop_writes_trigger: 36
2026/02/06-18:24:28.741518 1848                   Options.target_file_size_base: 67108864
2026/02/06-18:24:28.741524 1848             Options.target_file_size_multiplier: 1
2026/02/06-18:24:28.741529 1848                Options.max_bytes_for_level_base: 268435456
2026/02/06-18:24:28.741535 1848 Options.level_compaction_dynamic_level_bytes: 0
2026/02/06-18:24:28.741540 1848          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/06-18:24:28.741547 1848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/06-18:24:28.741553 1848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/06-18:24:28.741558 1848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/06-18:24:28.741564 1848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/06-18:24:28.741569 1848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/06-18:24:28.741575 1848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/06-18:24:28.741580 1848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/06-18:24:28.741586 1848       Options.max_sequential_skip_in_iterations: 8
2026/02/06-18:24:28.741591 1848                    Options.max_compaction_bytes: 1677721600
2026/02/06-18:24:28.741597 1848   Options.ignore_max_compaction_bytes_for_input: true
2026/02/06-18:24:28.741602 1848                        Options.arena_block_size: 1048576
2026/02/06-18:24:28.741608 1848   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/06-18:24:28.741613 1848   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/06-18:24:28.741619 1848                Options.disable_auto_compactions: 0
2026/02/06-18:24:28.741626 1848                        Options.compaction_style: kCompactionStyleLevel
2026/02/06-18:24:28.741633 1848                          Options.compaction_pri: kMinOverlappingRatio
2026/02/06-18:24:28.741639 1848 Options.compaction_options_universal.size_ratio: 1
2026/02/06-18:24:28.741645 1848 Options.compaction_options_universal.min_merge_width: 2
2026/02/06-18:24:28.741650 1848 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/06-18:24:28.741656 1848 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/06-18:24:28.741661 1848 Options.compaction_options_universal.compression_size_percent: -1
2026/02/06-18:24:28.741668 1848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/06-18:24:28.741674 1848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/06-18:24:28.741680 1848 Options.compaction_options_fifo.allow_compaction: 0
2026/02/06-18:24:28.741688 1848                   Options.table_properties_collectors: 
2026/02/06-18:24:28.741694 1848                   Options.inplace_update_support: 0
2026/02/06-18:24:28.741700 1848                 Options.inplace_update_num_locks: 10000
2026/02/06-18:24:28.741705 1848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/06-18:24:28.741724 1848               Options.memtable_whole_key_filtering: 0
2026/02/06-18:24:28.741729 1848   Options.memtable_huge_page_size: 0
2026/02/06-18:24:28.741735 1848                           Options.bloom_locality: 0
2026/02/06-18:24:28.741741 1848                    Options.max_successive_merges: 0
2026/02/06-18:24:28.741746 1848                Options.optimize_filters_for_hits: 0
2026/02/06-18:24:28.741752 1848                Options.paranoid_file_checks: 0
2026/02/06-18:24:28.741794 1848                Options.force_consistency_checks: 1
2026/02/06-18:24:28.741803 1848                Options.report_bg_io_stats: 0
2026/02/06-18:24:28.741808 1848                               Options.ttl: 2592000
2026/02/06-18:24:28.741814 1848          Options.periodic_compaction_seconds: 0
2026/02/06-18:24:28.741820 1848  Options.preclude_last_level_data_seconds: 0
2026/02/06-18:24:28.741825 1848    Options.preserve_internal_time_seconds: 0
2026/02/06-18:24:28.741830 1848                       Options.enable_blob_files: false
2026/02/06-18:24:28.741836 1848                           Options.min_blob_size: 0
2026/02/06-18:24:28.741841 1848                          Options.blob_file_size: 268435456
2026/02/06-18:24:28.741848 1848                   Options.blob_compression_type: NoCompression
2026/02/06-18:24:28.741854 1848          Options.enable_blob_garbage_collection: false
2026/02/06-18:24:28.741859 1848      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/06-18:24:28.741866 1848 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/06-18:24:28.741872 1848          Options.blob_compaction_readahead_size: 0
2026/02/06-18:24:28.741877 1848                Options.blob_file_starting_level: 0
2026/02/06-18:24:28.741883 1848 Options.experimental_mempurge_threshold: 0.000000
2026/02/06-18:24:28.744011 1848 [le_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5713] Recovered from manifest file:db_50052/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/06-18:24:28.744037 1848 [locate MANIFEST file in :5722] Column family [default] (ID 0), log number is 0
2026/02/06-18:24:28.744627 1848 [a new Db, wal_dir contains existing log file: :537] DB ID: 094fa2b3-03cb-11f1-96ad-50c2e8d5e32e
2026/02/06-18:24:28.746257 1848 EVENT_LOG_v1 {"time_micros": 1770431068746220, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/02/06-18:24:28.746279 1848 [:1031] Recovering log #4 mode 2
2026/02/06-18:24:28.771436 1848 EVENT_LOG_v1 {"time_micros": 1770431068771302, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1020, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 4, "table_properties": {"data_size": 58, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 37, "raw_average_key_size": 18, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1770431068, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "094fa2b3-03cb-11f1-96ad-50c2e8d5e32e", "db_session_id": "VJ9VCHFW14JXQ34UBAIK", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2026/02/06-18:24:28.774625 1848 EVENT_LOG_v1 {"time_micros": 1770431068774611, "job": 1, "event": "recovery_finished"}
2026/02/06-18:24:28.775899 1848 [:5180] Creating manifest 10
2026/02/06-18:24:28.809652 1848 [ %lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file db_50052/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/06-18:24:28.809771 1848 [:1977] SstFileManager instance 000001141556D440
2026/02/06-18:24:28.810631 1848 DB pointer 000001141556A340
2026/02/06-18:24:28.811195 13bc [:1085] ------- DUMPING STATS -------
2026/02/06-18:24:28.811230 13bc [c STATS -------:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.00 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
 Sum      1/0    1.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0000011415560B10#40076 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.14 KB,0.00165701%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
